######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

Pad: I_VALID   N
Pad: I_IN_0    N
Pad: I_IN_1    N
Pad: I_IN_2    N
Pad: I_IN_3    N
Pad: I_IN_4    N
Pad: I_IN_5    N
Pad: VDDP0     N
Pad: GNDP0     N
Pad: VDDP1     N
Pad: GNDP1     N

Pad: O_VALID   S
Pad: O_OUT_0   S
Pad: O_OUT_1   S
Pad: O_OUT_2   S
Pad: O_OUT_3   S
Pad: I_CLK     S
Pad: I_RESET   S
Pad: O_OUT_4   S
Pad: O_OUT_5   S
Pad: O_OUT_6   S
Pad: O_OUT_7   S

Pad: I_IN_6    W
Pad: VDDP2     W
Pad: GNDP2     W
Pad: VDDP3     W
Pad: GNDP3     W

Pad: VDDP4     W
Pad: GNDP4     W
Pad: VDDP5     W
Pad: GNDP5     W
Pad: VDDP6     W
Pad: GNDP6     W

Pad: I_IN_7    E
Pad: VDDP7     E
Pad: GNDP7     E

Pad: VDDC0     E
Pad: GNDC0     E
Pad: VDDC1     E
Pad: GNDC1     E
Pad: VDDC2     E
Pad: GNDC2     E
Pad: VDDC3     E
Pad: GNDC3     E

Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER