######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#define your iopad location here

Pad: I_KEYBOARD_0    N
Pad: I_KEYBOARD_1    N
Pad: I_KEYBOARD_2    N
Pad: I_KEYBOARD_3    N
Pad: I_KEYBOARD_4    N
Pad: I_ANSWER_0    N
Pad: I_ANSWER_1    N
Pad: I_ANSWER_2    N
Pad: I_ANSWER_3    N
Pad: I_ANSWER_4    N
Pad: I_RESET   N
Pad: I_VALID   N
Pad: I_WEIGHT_0    N
Pad: I_WEIGHT_1    N
Pad: I_WEIGHT_2    N
Pad: I_WEIGHT_3    N
Pad: I_MATCH_0    N
Pad: I_MATCH_1    N
Pad: I_MATCH_2    N
Pad: VDDP0     N
Pad: GNDP0     N

Pad: O_VALID   S
Pad: O_RESULT_0   S
Pad: O_RESULT_1   S
Pad: O_RESULT_2   S
Pad: O_RESULT_3   S
Pad: O_RESULT_4   S
Pad: I_CLK     S

Pad: O_OUT_0   S
Pad: O_OUT_1   S
Pad: O_OUT_2   S
Pad: O_OUT_3   S
Pad: O_OUT_4   S
Pad: O_OUT_5   S
Pad: O_OUT_6   S
Pad: O_OUT_7   S
Pad: O_OUT_8   S
Pad: O_OUT_9   S
Pad: O_OUT_10   S
Pad: VDDC7     S
Pad: GNDC7     S

Pad: VDDP1     W
Pad: GNDP1     W
Pad: VDDP2     W
Pad: GNDP2     W
Pad: VDDP3     W
Pad: GNDP3     W

Pad: VDDP4     W
Pad: GNDP4     W
Pad: VDDP5     W
Pad: GNDP5     W
Pad: VDDP6     W
Pad: GNDP6     W
Pad: VDDP7     W
Pad: GNDP7     W

Pad: VDDP8     W
Pad: GNDP8     W
Pad: VDDP9     W
Pad: GNDP9     W
Pad: VDDP10     E
Pad: GNDP10     E
Pad: VDDP11     E
Pad: GNDP11     E

Pad: VDDC0     E
Pad: GNDC0     E
Pad: VDDC1     E
Pad: GNDC1     E
Pad: VDDC2     E
Pad: GNDC2     E
Pad: VDDC3     E
Pad: GNDC3     E

Pad: VDDC4     E
Pad: GNDC4     E
Pad: VDDC5     E
Pad: GNDC5     E
Pad: VDDC6     E
Pad: GNDC6     E


Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER